{
  "name": "polaris",
  "version": "1.0.0",
  "description": "A desktop selection and clipboard translation reader.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --dir",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "verify": "node --check main.js && node --check preload.js && node --check src/services/translationService.js && node --check src/renderer/renderer.js"
  },
  "keywords": [
    "translator",
    "desktop",
    "selection",
    "clipboard",
    "japanese",
    "reader"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "electron": "^27.2.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.polaris.reader",
    "productName": "Polaris",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "src/**/*",
      "styles/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
